# ParseSchedule

Database/: NewTimetable.sql
Parser/: New_VPT_TelegramBot.sln
Parser/New_VPT_TelegramBot/: New_VPT_TelegramBot.csproj  Program.cs
Parser/New_VPT_TelegramBot/API/: APIResponce.cs
Parser/New_VPT_TelegramBot/Controller/: HttpDateController.cs  SearchExcel.cs
Parser/Schedule_Excel_Reader/: Schedule_ExcelReader_Core.sln
Parser/Schedule_Excel_Reader/Schedule_ExcelReader_Core/: Schedule_ExcelReader_Core.csproj
Parser/Schedule_Excel_Reader/Schedule_ExcelReader_Core/Controllers/: Date.cs  Excel.cs  GoogleParsing.cs
Parser/Schedule_Excel_Reader/Schedule_ExcelReader_Core/Models/: BlackList.cs  Couple.cs  GoogleDriveFile.cs  Group.cs  Schedule.cs
Parser/VPT_TelegramBot/: VPT_TelegramBot.csproj
Parser/VPT_TelegramBot/Controller/: BotTelegram.cs  HttpDatabase.cs  HttpUser.cs
Parser/VPT_TelegramBot/Model/: User.cs
Parser/VPT_TelegramBot/View/: BotButtons.cs  BotMenu.cs
